<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@drawable/border" android:padding="5dip" android:paddingBottom="-2.5dip"
    >

    <TextView
        android:id="@+id/recyclerViewUserEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="usermail text"
        android:textColor="#0277BD"


        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>
    
    <ImageView
        android:id="@+id/recyclerViewImageView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"

>    </ImageView>

    <TextView
        android:id="@+id/recyclerViewCommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="User comment"
        android:textColor="#0277BD"


        android:textSize="18sp"
        android:textStyle="bold"></TextView>


</LinearLayout>